<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idm_counts"
        android:title="@string/counts"/>
    <item
        android:id="@+id/idm_$"
        android:title="@string/Share$"/>
    <item
        android:id="@+id/idm_₹$"
        android:title="@string/ShareComplete"/>
    <item
        android:id="@+id/idm_$image"
        android:title="@string/Share$Image"/>

</menu>